
canvas{
    border: 1px solid black;
    background: linear-gradient(#49B5FF, white);
}

svg{
    background: linear-gradient(#49B5FF, white);
}


body{
    margin: 0px;
    text-align: center;
    background-color: black;
}

.title{
    border: 1px outset black;
    background: linear-gradient(to bottom right, lightblue, white);
    text-align: center;
    margin: none;
}

.artist{
    border-bottom: 2px solid lightgrey;
    height: 80px;
}

#SVGtittel{
    color: lightgrey;
    font-size: 20px;
    font-family: Verdana;
}

h1{
    font-family: Verdana;
}

h3{
    font-family: Verdana;
    color: lightgrey;
}

h3{
    font-family: Verdana;
    color: lightgrey;
}

h4{
    font-family: Verdana;
    color: lightgrey;
    font-size: 14px;
}

.txt{
    font-family: Verdana;
    font-size: 13px;
    color: lightgrey;
}

.txt2{
    font-family: Verdana;
    font-size: 10px;
    color: lightgrey;
}

#kunstner{
    font-family: Arial;
    color: lightgrey;
    font-size: 13px;
}

#canvasTittel{
    color: lightgray;
    font-size: 20px;
    font-family: Verdana;
}

.flex-container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

#mySVG{
    border: 1px solid black;
}

#txt{
    font-family: Arial;
    font-size: 13px;
}

#button{ 
    background-color: black;
    border-color: 2px white;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px; 
    border-style: dashed;
    margin: 20px;
}

.button-wrapper{
    margin: auto;
}

.dok-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.dok-element {
    display: flex;
    flex-direction: column;
    padding: 8px;
    border: 0.5px solid lightgray;
    width: 50%;
    min-width: 500px;
  }
  
  .kilder{
      font-family: Verdana;
      color: lightgray;
  }

svg:hover .bubbles{
    animation: moveBubbles 5s;
}

@keyframes moveBubbles {
    0%{
        transform: translate(0px, 0px);
    }
    to{
        transform: translate(0px, -600px);
    }
}


#nemo{
    display: none;
};

#fish{
    display: show;
}








